<!DOCTYPE html>
<html lang="en">
    <head>
        <title>School Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <header>
            <div class="grid-table">
                <a href="https://bcit.ca"> <img class="bcit_logo" src="../images/bcit_logo.png" alt="BCIT Logo" width="150" height="136"></a>
                <h1 class="header_grid_item">School Page</h1>
            </div>
            
        </header>
        <main>
            <div class="grid-container">
                <footer class="footer grid-item">Copyright data</footer>
            </div>
        </main>
    </body>
</html>
