<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Mysite</title>
</head>

<body>
    <header>
        <h1>
            Hello BCIT
        </h1>
    </header>
    <section>
        <h2>Hello CIT</h2>
        <nav>
            <a href="misc/courses.html">Courses</a>
            <a href="misc/school.html">School</a>
        </nav>
        <p><img src="images/my_image.jpg" alt="my_image" width="141" height="165"><em>Hello!</em> My name is Wenli&nbsp;
            Xu. <strong>&star;I'd like to create my personal website and publish it to
                the world! &lfloor;&gt;&piv;&lt;&rfloor;&star;</strong></p>
    </section>
    <main></main>

    <footer></footer>

</body>

</html>